<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ParserSAXtoDOM.jnlp">
  <information>
    <title>ParserSAXtoDOM</title>
    <vendor>Shihui Xiong</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ParserSAXtoDOM.jar" size="7728" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ParserSAXtoDOM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="parsersaxtodom.ParserSAXtoDOM"  name="ParserSAXtoDOM" />
  <update check="always"/>
</jnlp>
